# netplan(1) completion                                       -*- shell-script -*-

_compgen_help()
{
    local options=$1
    shift

    compgen -W '${options} help' $@
}

_netplan()
{
    local cur prev words cword
    _init_completion || return

    case $prev in
        netplan)
            COMPREPLY=( $( _compgen_help 'apply generate ifupdown-migrate ip' "$cur" ) )
            return
            ;;
        apply|generate)
            return
            ;;
        ifupdown-migrate)
            return
            ;;
        ip)
            COMPREPLY=( $( _compgen_help 'leases' -- "$cur" ) )
            return
            ;;
        leases)
            if [ "${COMP_WORDS[COMP_CWORD-2]}" = "ip" ]; then
                _available_interfaces -a
            fi
            return
            ;;
    esac

    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$( _parse_help "$1" )' -- "$cur" ) )
    fi
} &&
complete -F _netplan netplan

# ex: ts=4 sw=4 et filetype=sh
